﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Libraries", "Libraries", "{160E8524-54AE-4853-956C-75A628659838}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Plugins", "Plugins", "{3A6B5F29-529C-4EC3-A8C5-6FD8CFD6E64C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Presentation", "Presentation", "{299B458A-C06C-4B9B-BD0A-EC62874FA9AC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{3882BC96-6C89-418C-9FBB-ACD74C87B03E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UTEP.Web", "Presentation\UTEP.Web\UTEP.Web.csproj", "{C7B77D51-5F53-42EB-89FC-B8F325545881}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UTEP.Web.Framework", "Presentation\UTEP.Web.Framework\UTEP.Web.Framework.csproj", "{A9A85CDE-04F1-4B79-9E05-B3104B6BEB51}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UTEP.Core", "Libraries\UTEP.Core\UTEP.Core.csproj", "{83C2744A-F8A2-4A7D-99F0-64BD9E1CF398}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UTEP.Data", "Libraries\UTEP.Data\UTEP.Data.csproj", "{106639DA-2394-4078-9175-6E10A5501910}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UTEP.Services", "Libraries\UTEP.Services\UTEP.Services.csproj", "{D4EDF3C5-33EB-43F9-A43B-8ED25D98FB67}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UTEP.Data.Domain", "Libraries\UTEP.Data.Domain\UTEP.Data.Domain.csproj", "{EE707BA2-1D8D-4965-8A3B-48E48C1A67E6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Utilites", "Utilites", "{68D4F869-7122-4082-A616-C1C34B66827D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UTEP.Settings", "Utilites\UTEP.Settings\UTEP.Settings.csproj", "{9AF902A6-974C-4DD0-9B88-0DE9B3FC3CED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UTEP.API", "Presentation\UTEP.API\UTEP.API.csproj", "{16515E6B-C6AD-4F36-8EF2-AD0C20B720A5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C7B77D51-5F53-42EB-89FC-B8F325545881}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7B77D51-5F53-42EB-89FC-B8F325545881}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7B77D51-5F53-42EB-89FC-B8F325545881}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7B77D51-5F53-42EB-89FC-B8F325545881}.Release|Any CPU.Build.0 = Release|Any CPU
		{A9A85CDE-04F1-4B79-9E05-B3104B6BEB51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9A85CDE-04F1-4B79-9E05-B3104B6BEB51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9A85CDE-04F1-4B79-9E05-B3104B6BEB51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9A85CDE-04F1-4B79-9E05-B3104B6BEB51}.Release|Any CPU.Build.0 = Release|Any CPU
		{83C2744A-F8A2-4A7D-99F0-64BD9E1CF398}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83C2744A-F8A2-4A7D-99F0-64BD9E1CF398}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83C2744A-F8A2-4A7D-99F0-64BD9E1CF398}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83C2744A-F8A2-4A7D-99F0-64BD9E1CF398}.Release|Any CPU.Build.0 = Release|Any CPU
		{106639DA-2394-4078-9175-6E10A5501910}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{106639DA-2394-4078-9175-6E10A5501910}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{106639DA-2394-4078-9175-6E10A5501910}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{106639DA-2394-4078-9175-6E10A5501910}.Release|Any CPU.Build.0 = Release|Any CPU
		{D4EDF3C5-33EB-43F9-A43B-8ED25D98FB67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4EDF3C5-33EB-43F9-A43B-8ED25D98FB67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4EDF3C5-33EB-43F9-A43B-8ED25D98FB67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4EDF3C5-33EB-43F9-A43B-8ED25D98FB67}.Release|Any CPU.Build.0 = Release|Any CPU
		{EE707BA2-1D8D-4965-8A3B-48E48C1A67E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE707BA2-1D8D-4965-8A3B-48E48C1A67E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE707BA2-1D8D-4965-8A3B-48E48C1A67E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE707BA2-1D8D-4965-8A3B-48E48C1A67E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{9AF902A6-974C-4DD0-9B88-0DE9B3FC3CED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9AF902A6-974C-4DD0-9B88-0DE9B3FC3CED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9AF902A6-974C-4DD0-9B88-0DE9B3FC3CED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9AF902A6-974C-4DD0-9B88-0DE9B3FC3CED}.Release|Any CPU.Build.0 = Release|Any CPU
		{16515E6B-C6AD-4F36-8EF2-AD0C20B720A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16515E6B-C6AD-4F36-8EF2-AD0C20B720A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16515E6B-C6AD-4F36-8EF2-AD0C20B720A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16515E6B-C6AD-4F36-8EF2-AD0C20B720A5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{C7B77D51-5F53-42EB-89FC-B8F325545881} = {299B458A-C06C-4B9B-BD0A-EC62874FA9AC}
		{A9A85CDE-04F1-4B79-9E05-B3104B6BEB51} = {299B458A-C06C-4B9B-BD0A-EC62874FA9AC}
		{83C2744A-F8A2-4A7D-99F0-64BD9E1CF398} = {160E8524-54AE-4853-956C-75A628659838}
		{106639DA-2394-4078-9175-6E10A5501910} = {160E8524-54AE-4853-956C-75A628659838}
		{D4EDF3C5-33EB-43F9-A43B-8ED25D98FB67} = {160E8524-54AE-4853-956C-75A628659838}
		{EE707BA2-1D8D-4965-8A3B-48E48C1A67E6} = {160E8524-54AE-4853-956C-75A628659838}
		{9AF902A6-974C-4DD0-9B88-0DE9B3FC3CED} = {68D4F869-7122-4082-A616-C1C34B66827D}
		{16515E6B-C6AD-4F36-8EF2-AD0C20B720A5} = {299B458A-C06C-4B9B-BD0A-EC62874FA9AC}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E05EA95B-BD40-4B25-826E-1555F30FFDD8}
	EndGlobalSection
EndGlobal
