﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="confirm_profile_message" xml:space="preserve">
    <value>&lt;!DOCTYPE html&gt;&lt;html lang='ru'&gt;&lt;head&gt; &lt;meta charset='UTF-8'&gt; &lt;title&gt;UTEP&lt;/title&gt;&lt;/head&gt;&lt;body style='text-align:center;'&gt; &lt;table&gt; &lt;tr&gt; &lt;td align='center'&gt; &lt;img src='http://utep.az/logo/ULogoNew2.png' alt='UTEP' style='width:60px; height:60px;'&gt; &lt;/td&gt;&lt;/tr&gt;&lt;tr&gt; &lt;td style='font-size: 18px'&gt; &lt;h3 align='center'&gt; Мы рады что вы присоединились в UTEP! &lt;/h3&gt; &lt;p&gt;Через несколько шагов,ваше объявление будет размещено на сайте. Пожалуйста, пройдите по &lt;a href='{0}'&gt;ссылке&lt;/a&gt;, чтобы подтвердить свой адрес электронной почты. Ссылка на подтверждение будет активна 24 часа. &lt;/p&gt;&lt;p&gt; Не забудьте, Вы можете обратиться к нам по майл адресу support@utep.az  в любое время. Мы готовы дать вам информацию о сервисе UTEP и ответить на Ваши вопросы &lt;/p&gt;&lt;br&gt;&lt;hr&gt; &lt;/td&gt;&lt;/tr&gt;&lt;tr&gt; &lt;td align='center' style='font-size: 14px'&gt; &lt;p&gt; Джафар Джабарлы 44, Каспиан Бизнес Центр &lt;/p&gt;&lt;p&gt; &lt;a href='tel:+994777779696'&gt; +994 77 777 96 96&lt;/a&gt; &lt;br&gt;&lt;a href='mailto:support@utep.az'&gt;support@utep.az&lt;/a&gt; &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/body&gt;&lt;/html&gt;</value>
  </data>
  <data name="confirm_profile_title" xml:space="preserve">
    <value>Подтвердите свой профиль UTEP!</value>
  </data>
  <data name="email_is_taken" xml:space="preserve">
    <value>{0} майл уже существует</value>
  </data>
  <data name="email_is_wrong" xml:space="preserve">
    <value>Неудачная попытка.Майл введен неправильно.</value>
  </data>
  <data name="name_is_taken" xml:space="preserve">
    <value>{0} Имя пользователя уже существует.</value>
  </data>
  <data name="not_permission" xml:space="preserve">
    <value>У вас нет разрешение на вход систему.</value>
  </data>
  <data name="no_user" xml:space="preserve">
    <value>Такой пользователь не найден.</value>
  </data>
  <data name="please_confirm_email" xml:space="preserve">
    <value>Неудачная попытка входа! Пожалуйста подтвердите свой майл.</value>
  </data>
  <data name="reset_password" xml:space="preserve">
    <value>Обновление пароля</value>
  </data>
  <data name="unsuccessfully_login" xml:space="preserve">
    <value>Неудачная попытка войти в акаунт. Введите телефонный номер или майл адрес Правильно.</value>
  </data>
  <data name="unsuccessfull_attempt" xml:space="preserve">
    <value>Неудачная попытка.Майл или пароль введен неправильно.</value>
  </data>
  <data name="email_has_sent" xml:space="preserve">
    <value>Письмо отправлено на ваш электронный адрес</value>
  </data>
  <data name="forgot_password" xml:space="preserve">
    <value>Восстановление пароля</value>
  </data>
  <data name="forgot_password_message" xml:space="preserve">
    <value>&lt;!DOCTYPE html&gt;&lt;html lang='ru'&gt;&lt;head&gt; &lt;meta charset='UTF-8'&gt; &lt;title&gt;UTEP&lt;/title&gt;&lt;/head&gt;&lt;body style='text-align:center;'&gt; &lt;table&gt; &lt;tr&gt; &lt;td align='center'&gt; &lt;img src='http://utep.az/v2/img/utep-logo.png' alt='UTEP' style='width:60px; height:60px;'&gt; &lt;/td&gt;&lt;/tr&gt;&lt;tr&gt; &lt;td style='font-size: 18px'&gt; &lt;p&gt; Для восстановления пароля нажмите на &lt;a href='{0}'&gt;ссылку&lt;/a&gt;. &lt;/p&gt;&lt;p&gt; Не забудьте, Вы можете обратиться к нам по майл адресу support@utep.az в любое время. Мы готовы дать вам информацию о сервисе UTEP и ответить на Ваши вопросы &lt;/p&gt;&lt;br&gt;&lt;hr&gt; &lt;/td&gt;&lt;/tr&gt;&lt;tr&gt; &lt;td align='center' style='font-size: 14px'&gt; &lt;p&gt; Джафар Джабарлы 44, Каспиан Бизнес Центр &lt;/p&gt;&lt;p&gt; &lt;a href='tel:+994777779696'&gt; +994 77 777 96 96&lt;/a&gt; &lt;br&gt;&lt;a href='mailto:support@utep.az'&gt;support@utep.az&lt;/a&gt; &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/body&gt;&lt;/html&gt;</value>
  </data>
</root>